<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Locations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="style.css" type="text/css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script>
    $.get("navbar.html", function(data){
    $("#nav-placeholder3").replaceWith(data);
    });
  </script>
 </head>
 <body>
   <!--Navigation bar-->
  <div id="nav-placeholder3"></div>
   <!--end of Navigation bar-->

	    <table>
   	<thead>
   	<tr>
   		<th>Branch Name</th>
   		<th>Address Line 1</th>
   		<th>Address Line 2</th>
   		<th>City</th>
   		<th>State</th>
   		<th>Zip Code</th>
   		<th>Changes Required?</th>
   	</tr>
   </thead>

   <tbody>
   	<tr>
   		<td>Oregon State University Campus</td>
   		<td>1701 SW Western Boulevard</td>
   		<td>NULL</td>
   		<td>Corvallis</td>
   		<td>OR</td>
   		<td>97333</td>
   		<td><a href=""><button>Update</button></a>
   	</tr>
   </tbody>

   </table>

<a href="addLocation.html"><button>Add a Location</button></a>


</body>
